spring.application.name=Hacking Spring Boot Application

#hidden?? ??? ? ???(DELETE, PUT, PATCH) ?? ???
spring.webflux.hiddenmethod.filter.enabled=true

#mongodb connect
spring.data.mongodb.uri=mongodb://localhost:27017/test

#static, public ??? ??? ???? restart ?? ??.
spring.devtools.restart.exclude=static/**, public/**
#??? ??.
# spring.devtools.restart.enabled=false
#??? ??? ??? web logging group? log level? DEBUG? ??
logging.level.web = DEBUG