spring.application.name=Hacking Spring Boot Application

#hidden?? ??? ? ???(DELETE, PUT, PATCH) ?? ???
spring.webflux.hiddenmethod.filter.enabled=true

#mongodb ??
spring.data.mongodb.uri=mongodb://localhost:27017/test